server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # access_log /data/wwwlogs/netops.oa.com.log access_log_json;
  index index.html;
  root /dist;
  etag on;

  location ~ .*\.(js|css|png|jpeg|jpg|bmp|ico|svg|woff|woff2|ttf|html)$ {
    access_log off;
    expires -1;
  }

  location /ioa/api {
    proxy_pass http://ioa_service:8891;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /config/api {
    proxy_pass http://config_service:8891;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    if ($request_method = HEAD) {
      access_log off;
    }

    try_files $uri $uri/ /index.html;
    if ($request_filename ~ .*\.(htm|html)$) {
      add_header Cache-Control no-store;
    }

  }
}
